PORT = 8000
MONGODB_URI = mongodb+srv://jahangirhassanofficial641:jahangir123@university.wag8bgf.mongodb.net
CORS_ORIGIN = http://localhost:5173

################## CLOUDINARY ######################


CLOUDINARY_CLOUD_NAME = jahangirhassan
CLOUDINARY_API_KEY = 825852357573659
CLOUDINARY_API_SECRET = 41jILnIcZsdo0iif3iUFThyFjwc



################### TOKENS ##################

ACCESS_TOKEN_SECRET = kp9rRebKygnQ3b2gFRaas3HJUkYudBsxR4uHD34xOw8QGgk0TEOf6RqFBj9KzW0A

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 5nNwBHnFrOTYuaR6zawFcT8aPPpREvBjmQMCGqr2yUSFM9r9K7ZwpWQdjv6Gm1ih

REFRESH_TOKEN_EXPIRY = 10d
  
  ######################## nodemail ##############################################

MAIL_USER = jahangirhassanofficial641@gmail.com
MAIL_PASS = zpmr ypqq mywf kkqa